APP_NAME=SmartBots
APP_ENV=local
APP_DEBUG=true
APP_KEY=
ALL_DOMAIN=http://localhost
APP_NAMESPACE=/
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_LOCALE=en
APP_LOG=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=smartbots
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis
BROADCAST_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=preview#mailgun

MAILGUN_DOMAIN=
MAILGUN_KEY=

SENTRY_DSN=

TWILIO_SID=
TWILIO_TOKEN=
MOBILE_ONLY=false

SOCKETIO_PORT=3000
